{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.3.21",
    "@lottiefiles/lottie-player": "^1.1.1",
    "@reduxjs/toolkit": "^1.6.0",
    "autoprefixer": "^10.3.1",
    "classnames": "^2.3.1",
    "graphql": "^15.5.1",
    "immutable": "^4.0.0-rc.14",
    "next": "11.0.1",
    "next-plugin-graphql": "^0.0.2",
    "postcss": "^8.3.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-immutable": "^4.0.0",
    "redux-injectors": "^1.3.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "tailwindcss": "^2.2.4"
  },
  "devDependencies": {
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1"
  }
}
